<?xml version="1.0" encoding="utf-8"?>
<LinearLayoutLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayoutLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"    >

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:layout_marginStart="match_parent"
    android:id="@+id/txtTemperatura"
Android:text="temperatura"

    />

</LinearLayout>

